<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_admin_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"/>

    <item
        android:id="@+id/nav_add_phone"
        android:title="Add Phone"
        android:icon="@drawable/ic_add"/>

    <item
        android:id="@+id/nav_manage_phones"
        android:title="Manage Phones"
        android:icon="@drawable/ic_manage"/>

    <item
        android:id="@+id/nav_admin_orders"
        android:title="Orders"
        android:icon="@drawable/ic_orders"/>

    <item
        android:id="@+id/nav_admin_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"/>
</menu>
