<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!--  MAIN CONTENT  -->
    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#F5F5F5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Banner -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/home"/>

            <!-- Search -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="16dp"
                android:background="@drawable/round_box"
                android:hint="🔍 Search phone..."
                android:padding="14dp"
                android:textSize="16sp"/>

            <!-- Section Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular Phones"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"/>

            <!-- PHONE CARD 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/phone1"/>

                    <TextView
                        android:text="Samsung Galaxy S24"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="8GB RAM • 256GB Storage"
                        android:textColor="#777777"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="TZS 2,300,000"
                        android:textColor="#009688"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buy1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="BUY NOW"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="14dp"
                        app:cornerRadius="14dp"
                        app:backgroundTint="#2E7D32"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- PHONE CARD 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/phone2"/>

                    <TextView
                        android:text="iPhone 15 Pro"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="6GB RAM • 256GB Storage"
                        android:textColor="#777777"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="TZS 3,000,000"
                        android:textColor="#009688"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buy2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="BUY NOW"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="14dp"
                        app:cornerRadius="14dp"
                        app:backgroundTint="#2E7D32"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- PHONE CARD 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/phone3"/>

                    <TextView
                        android:text="Tecno Camon 30"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="8GB RAM • 128GB Storage"
                        android:textColor="#777777"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="TZS 750,000"
                        android:textColor="#009688"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buy3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="BUY NOW"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="14dp"
                        app:cornerRadius="14dp"
                        app:backgroundTint="#2E7D32"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <!--  SIDEBAR -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>
